YubicoLabs/action-conftest/action.yml
name: "Conftest Action"
description: "Easily run Conftest, pull remote policies, surface the results, and obtain test metrics"
branding:
  icon: "check-square"
  color: "purple"
inputs: 
  files:
    description: "Files and/or folders for Conftest to test (space delimited)"
    required: true
  policy:
    description: "Where to find the policy folder or file"
    default: "policy"
    required: false
  data:
    description: "Files or folder with supplemental test data"
    required: false
  all-namespaces:
    description: "Whether to use all namespaces in testing"
    default: "true"
    required: false
  combine:
    description: "Whether to combine input files"
    required: false
  pull-url:
    description: "URL to pull policies from"
    required: false
  pull-secret:
    description: "Secret that allows the policies to be pulled"
    required: false
  add-comment:
    description: "Whether or not to add a comment to the PR"
    default: "true"
    required: false
  docs-url:
    description: "URL where users can find out more about the policies"
    required: false
  no-fail:
    description: "Always returns an exit code of 0 (no error)"
    required: false
  gh-token:
    description: "Token that allows us to post a comment in the PR"
    required: false
  gh-comment-url:
    description: "URL of the comments for the PR"
    required: false
  metrics-url:
    description: "URL to POST the results to for metrics"
    required: false
  metrics-source:
    description: "Unique identifier for the source of the submission"
    required: false
  metrics-details:
    description: "Whether to include the full test results in the metrics"
    required: false
  metrics-token:
    description: "Bearer token for submitting metrics"
    required: false
  policy-id-key:
    description: "Name of the key in the details object that stores the policy ID"
    default: "policyID"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    FILES: ${{ inputs.files }}
    POLICY: ${{ inputs.policy }}
    DATA: ${{ inputs.data }}
    ALL_NAMESPACES: ${{ inputs.all-namespaces }}
    COMBINE: ${{ inputs.combine }}
    PULL_URL: ${{ inputs.pull-url }}
    PULL_SECRET: ${{ inputs.pull-secret }}
    ADD_COMMENT: ${{ inputs.add-comment }}
    DOCS_URL: ${{ inputs.docs-url }}
    NO_FAIL: ${{ inputs.no-fail }}
    GITHUB_TOKEN: ${{ inputs.gh-token }}
    GITHUB_COMMENT_URL: ${{ inputs.gh-comment-url }}
    METRICS_URL: ${{ inputs.metrics-url }}
    METRICS_SOURCE: ${{ inputs.metrics-source }}
    METRICS_DETAILS: ${{ inputs.metrics-details }}
    METRICS_TOKEN: ${{ inputs.metrics-token }}
    POLICY_ID_KEY: ${{ inputs.policy-id-key }}

sn0rlaxlife/terraform-aks-azure/.github/workflows/conftest.yml
- name: Conftest Action
  # You may pin to the exact commit or the version.
  # uses: YubicoLabs/action-conftest@45941ed2fdf1f97fc2d3b4afbeb39cd40a5d8993
  uses: YubicoLabs/action-conftest@v3
  with:
  # Files and/or folders for Conftest to test (space delimited)
    files: 
      https://github.com/sn0rlaxlife/terraform-aks-azure
    policy: /policies/aks_best_practices.rego
    # Files or folder with supplemental test data
    pull-url: https://github.com/sn0rlaxlife/terraform-aks-azure.git

guitarrapc/githubactions-lab/.github/workflows/ban_word_conftest.yaml
- name: test
  uses: YubicoLabs/action-conftest@v2
  with:
    files: ./.github/workflows/k8s_manifest_manual.yaml ./.github/workflows/k8s_manifest_pr.yaml ./.github/workflows/k8s_manifest_push.yaml
    policy: ./.github/workflows/policy/dev_env.rego

chidambaram27/finops-containers-demo/.github/workflows/deploy.yml
- name: conftest
  uses: YubicoLabs/action-conftest@v3
  with:
    files: "*.yaml"
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    gh-comment-url: ${{ github.event.pull_request.comments_url }}